export const HomeComponent = () => {
    return (
        <>
            <h2>Домашняя страница</h2>
            <table class='width-80'>
                <p className='align-left'>
                    Это приложение предполагается использовать в качестве тренинга для запоминания.<br/>
                    <b>Администратор</b> заводит <b>Задания</b>;<br/>
                    <b>Пользователь</b> получает их в случайном порядке и дает ответ.<br/>
                    Статистика позволяет следить за выполнением.<br/>
                    <b>Задания</b> подразделяются на <b>Категории</b>.<br/>
                    Итак, это приложение поможет Вам "вызубрить":<br/>
                    - иностранные слова,<br/>
                    - таблицу умножения (отсюда и название 2x2),<br/>
                    - исторические даты<br/>
                    и тому подобное.<br/>
                    Процесс обучения будет легким, как 2x2 (и в этом второй смысл названия).<br/>
                    Удачи!
                </p>
            </table>
        </>
    )
}
